events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        # Sunulacak dizin
        root /usr/share/nginx/html;
        index index.html;

        # React rotaları için fallback
        location / {
            try_files $uri /index.html;
        }

        # Static dosyalar için cache kontrolü
        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|otf|svg|mp4)$ {
            expires 6M;
            access_log off;
            add_header Cache-Control "public";
        }

        # Hataları düzgün ele al
        error_page 404 /index.html;
    }
}
